-- Initial secio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mac
version:             0.1.0.0
-- synopsis:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Russo
maintainer:          russo@chalmers.se
-- copyright:
category:            Security
synopsis:            Static Mandatory Access Control in Haskell
build-type:          Simple
cabal-version:       >=1.8

description:
        A security library based on Mandatory Access Control ideas.

extra-source-files:
     Examples/Examples.hs, GNUmakefile

library
  build-depends:       base ==4.7.*, network ==2.6.*, transformers

  exposed-modules:
       MAC.Lattice,
       MAC.MAC,
       MAC.Control,
       MAC.Exception,
       MAC.Ref,
       MAC.MVar,
       MAC.Labeled
       MAC.Core,
       MAC.Effects

  other-modules:
